<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title> UI Homework </title>
	</head>

	<body>
	 <nav id="navbar">
		<span id="endava_span"> <a href="http://endava.com"><img src="../resources/78611.jpg"></a> </span>
		<span class="home_span"> <a href="#lorem"> home </a> </span>
		<span class="home_span"> <a href="#aboutus"> about </a> </span>
		<span class="home_span"> <a href="#photos"> photos </a> </span>
		<span class="home_span"> <a href="#contact">contact us </a> </span>
	</nav>

		<section>

			<article id="blank">
				<p> </p>
			</article>
			<article id="lorem">
				<h1> lorem ipsum </h1>

				<p> Lorem ipsum is simply dummy text of the printing and typesetting industry</p>

				<button id="readbutton"> Read </button>
			</article>
			<article id="aboutus">
				<h1 id="about_title"> <span> about us </span></h1>

				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</article>
			<article id="photos">
				<h1 id="photos_title"> <span> photos </span></h1>

				<div class="lorem_div">
					<img src="../resources/1.jpg">
					<h2> Lorem Ipsum is simply dummy text </h2>
					<p> Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text.</p>
				</div>

				<div class="lorem_div">
					<img src="../resources/1.jpg">
					<h2>  Lorem Ipsum is simply dummy text </h2>
					<p>  Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text.</p>
				</div>

				<div class="lorem_div">
					<img src="../resources/1.jpg">
					<h2> Lorem Ipsum is simply dummy text </h2>
					<p>  Lorem Ipsum is simply dummy text.  Lorem Ipsum is simply dummy text.  Lorem Ipsum is simply dummy text.</p>
				</div>

				<div class="lorem_div">
					<img src="../resources/1.jpg">
					<h2>  Lorem Ipsum is simply dummy text </h2>
					<p>  Lorem Ipsum is simply dummy text.  Lorem Ipsum is simply dummy text.  Lorem Ipsum is simply dummy text.</p>
				</div>

				<div class="lorem_div">
					<img src="../resources/1.jpg">
					<h2> Lorem Ipsum is simply dummy text </h2>
					<p>  Lorem Ipsum is simply dummy text.  Lorem Ipsum is simply dummy text.  Lorem Ipsum is simply dummy text.</p>
				</div>

				<div class="lorem_div">
					<img src="../resources/1.jpg">
					<h2> Lorem Ipsum is simply dummy text </h2>
					<p> Lorem Ipsum is simply dummy text.  Lorem Ipsum is simply dummy text.  Lorem Ipsum is simply dummy text.</p>
				</div>

			</article>

		</section>

		<footer>
			<a href="http://twitter.com"> <img src="../resources/twitter.png" width="25", height="25"> </a>
			<a href="http://facebook.com"> <img src="../resources/fb.png" width="25" height="25"> </a>
			<a href="http://plus.google.com"> <img src="../resources/google-plus-icon.png" width="25" height="25"> </a>
			<a href="http://github.com"> <img src="../resources/github.png" width="25" height="25"> </a>
			Intership Endava 2016
		</footer>
	</body>
</html>
